In [1]:
import pandas as pd
import numpy as np

In [3]:
s = pd.Series([ 1, 3, 5, np.nan, 6, 8 ]) # nan (Not A Number)
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [4]:
dates = pd.date_range('20130101', periods = 6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [6]:
df = pd.DataFrame( np.random.randn(6,4), index=dates, columns=['A', 'B', 'C', 'D'])
# 6행4열의 random변수 / 위에 만든 날짜 dates를 index / 컬럼을 직접 지정함
df

                   A         B         C         D
2013-01-01  0.512566 -0.645935  1.345239 -0.033675
2013-01-02  0.617540  0.616596  1.732902  0.767377
2013-01-03  0.471393  0.877799  0.473877 -0.841018
2013-01-04  1.128310 -0.681363  0.498389  0.488273
2013-01-05 -1.770155  1.280783  0.000576 -2.744719
2013-01-06 -0.344968  0.030224 -0.452405 -0.664428

In [7]:
df.head(3)

                   A         B         C         D
2013-01-01  0.512566 -0.645935  1.345239 -0.033675
2013-01-02  0.617540  0.616596  1.732902  0.767377
2013-01-03  0.471393  0.877799  0.473877 -0.841018

In [9]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [10]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [12]:
df.values

array([[ 5.12566005e-01, -6.45935088e-01,  1.34523943e+00,
        -3.36753013e-02],
       [ 6.17539974e-01,  6.16596394e-01,  1.73290215e+00,
         7.67377460e-01],
       [ 4.71393264e-01,  8.77798854e-01,  4.73877090e-01,
        -8.41017571e-01],
       [ 1.12831026e+00, -6.81363084e-01,  4.98389423e-01,
         4.88272827e-01],
       [-1.77015486e+00,  1.28078305e+00,  5.76013717e-04,
        -2.74471872e+00],
       [-3.44968109e-01,  3.02237201e-02, -4.52405328e-01,
        -6.64428356e-01]])

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2013-01-01 to 2013-01-06
Freq: D
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       6 non-null      float64
 1   B       6 non-null      float64
 2   C       6 non-null      float64
 3   D       6 non-null      float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [15]:
df.describe() # 통계적 개요

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.102448  0.246351  0.599763 -0.504698
std    1.032362  0.813560  0.816327  1.263515
min   -1.770155 -0.681363 -0.452405 -2.744719
25%   -0.140878 -0.476895  0.118901 -0.796870
50%    0.491980  0.323410  0.486133 -0.349052
75%    0.591296  0.812498  1.133527  0.357786
max    1.128310  1.280783  1.732902  0.767377

In [20]:
df.sort_values(by='B', ascending=False)

                   A         B         C         D
2013-01-05 -1.770155  1.280783  0.000576 -2.744719
2013-01-03  0.471393  0.877799  0.473877 -0.841018
2013-01-02  0.617540  0.616596  1.732902  0.767377
2013-01-06 -0.344968  0.030224 -0.452405 -0.664428
2013-01-01  0.512566 -0.645935  1.345239 -0.033675
2013-01-04  1.128310 -0.681363  0.498389  0.488273

In [21]:
df

                   A         B         C         D
2013-01-01  0.512566 -0.645935  1.345239 -0.033675
2013-01-02  0.617540  0.616596  1.732902  0.767377
2013-01-03  0.471393  0.877799  0.473877 -0.841018
2013-01-04  1.128310 -0.681363  0.498389  0.488273
2013-01-05 -1.770155  1.280783  0.000576 -2.744719
2013-01-06 -0.344968  0.030224 -0.452405 -0.664428

In [22]:
df['A'] # 컬럼만 지정해서 출력

2013-01-01    0.512566
2013-01-02    0.617540
2013-01-03    0.471393
2013-01-04    1.128310
2013-01-05   -1.770155
2013-01-06   -0.344968
Freq: D, Name: A, dtype: float64

In [23]:
df[0:3]

                   A         B         C         D
2013-01-01  0.512566 -0.645935  1.345239 -0.033675
2013-01-02  0.617540  0.616596  1.732902  0.767377
2013-01-03  0.471393  0.877799  0.473877 -0.841018

In [25]:
df['20130104':'20130106']

                   A         B         C         D
2013-01-04  1.128310 -0.681363  0.498389  0.488273
2013-01-05 -1.770155  1.280783  0.000576 -2.744719
2013-01-06 -0.344968  0.030224 -0.452405 -0.664428

In [26]:
df.loc[dates[3]] #location

A    1.128310
B   -0.681363
C    0.498389
D    0.488273
Name: 2013-01-04 00:00:00, dtype: float64

In [28]:
df.loc[ '20130104':'20130106', ['A','C','D']] #행과 열 둘 다 지정

                   A         C         D
2013-01-04  1.128310  0.498389  0.488273
2013-01-05 -1.770155  0.000576 -2.744719
2013-01-06 -0.344968 -0.452405 -0.664428

In [29]:
df.loc[ dates[2], 'C' ]

0.47387708995798855

In [30]:
df.iloc[3] # 행과 열의 번호를 이용해서 읽기, 0부터 시작임

A    1.128310
B   -0.681363
C    0.498389
D    0.488273
Name: 2013-01-04 00:00:00, dtype: float64

In [31]:
df.iloc[3:5, 0:2]

                   A         B
2013-01-04  1.128310 -0.681363
2013-01-05 -1.770155  1.280783

In [32]:
df.iloc[[1,2,4],[0,2]]

                   A         C
2013-01-02  0.617540  1.732902
2013-01-03  0.471393  0.473877
2013-01-05 -1.770155  0.000576

In [33]:
df.iloc[:,1:3]

                   B         C
2013-01-01 -0.645935  1.345239
2013-01-02  0.616596  1.732902
2013-01-03  0.877799  0.473877
2013-01-04 -0.681363  0.498389
2013-01-05  1.280783  0.000576
2013-01-06  0.030224 -0.452405

In [34]:
df

                   A         B         C         D
2013-01-01  0.512566 -0.645935  1.345239 -0.033675
2013-01-02  0.617540  0.616596  1.732902  0.767377
2013-01-03  0.471393  0.877799  0.473877 -0.841018
2013-01-04  1.128310 -0.681363  0.498389  0.488273
2013-01-05 -1.770155  1.280783  0.000576 -2.744719
2013-01-06 -0.344968  0.030224 -0.452405 -0.664428

In [35]:
df[df.A > 0] # 특정 조건의 데이터 출력, 컬럼A에서 0보다 큰 행만 얻기

                   A         B         C         D
2013-01-01  0.512566 -0.645935  1.345239 -0.033675
2013-01-02  0.617540  0.616596  1.732902  0.767377
2013-01-03  0.471393  0.877799  0.473877 -0.841018
2013-01-04  1.128310 -0.681363  0.498389  0.488273

In [36]:
df[ df > 0 ]

                   A         B         C         D
2013-01-01  0.512566       NaN  1.345239       NaN
2013-01-02  0.617540  0.616596  1.732902  0.767377
2013-01-03  0.471393  0.877799  0.473877       NaN
2013-01-04  1.128310       NaN  0.498389  0.488273
2013-01-05       NaN  1.280783  0.000576       NaN
2013-01-06       NaN  0.030224       NaN       NaN

In [38]:
df2 = df.copy() # 그냥 df2 = df 이런식으로 복사하면 실제 데이터의 내용이 복사가 되는것이 아니고 위치만 복사됨

In [42]:
df2['E'] = ['one', 'two', 'three', 'four', 'five', 'six'] # 데이터 칼럼 추가
df2

                   A         B         C         D      E
2013-01-01  0.512566 -0.645935  1.345239 -0.033675    one
2013-01-02  0.617540  0.616596  1.732902  0.767377    two
2013-01-03  0.471393  0.877799  0.473877 -0.841018  three
2013-01-04  1.128310 -0.681363  0.498389  0.488273   four
2013-01-05 -1.770155  1.280783  0.000576 -2.744719   five
2013-01-06 -0.344968  0.030224 -0.452405 -0.664428    six

In [49]:
df2['E'].isin(['two','four']) # E컬럽에서 two와 four 가 있는지 확인

2013-01-01    False
2013-01-02     True
2013-01-03    False
2013-01-04     True
2013-01-05    False
2013-01-06    False
Freq: D, Name: E, dtype: bool

In [51]:
df2[ df2['E'].isin(['two','four']) ] # 위 조건에 맞는 행을 출력하기 True/False 로 확인할 수 있었으니까

                  A         B         C         D     E
2013-01-02  0.61754  0.616596  1.732902  0.767377   two
2013-01-04  1.12831 -0.681363  0.498389  0.488273  four

In [52]:
df

                   A         B         C         D
2013-01-01  0.512566 -0.645935  1.345239 -0.033675
2013-01-02  0.617540  0.616596  1.732902  0.767377
2013-01-03  0.471393  0.877799  0.473877 -0.841018
2013-01-04  1.128310 -0.681363  0.498389  0.488273
2013-01-05 -1.770155  1.280783  0.000576 -2.744719
2013-01-06 -0.344968  0.030224 -0.452405 -0.664428

In [54]:
df.apply(np.cumsum) # numpy의 cumsum을 이용하여 누적합을 구함, pandas의 apply 는 특정 함수를 적용시킬 때 사용

                   A         B         C         D
2013-01-01  0.512566 -0.645935  1.345239 -0.033675
2013-01-02  1.130106 -0.029339  3.078142  0.733702
2013-01-03  1.601499  0.848460  3.552019 -0.107315
2013-01-04  2.729810  0.167097  4.050408  0.380957
2013-01-05  0.959655  1.447880  4.050984 -2.363761
2013-01-06  0.614687  1.478104  3.598579 -3.028190

In [56]:
df.apply( lambda x : x.max() - x.min() ) # one-line 함수

A    2.898465
B    1.962146
C    2.185307
D    3.512096
dtype: float64

### 두 DataFrame 병합하기

In [57]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 5, 6, 7])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                   index=[8, 9, 10, 11])

In [58]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [59]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [60]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [61]:
#열 방향으로 단순히 합침
result = pd.concat( [df1, df2, df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [64]:
#옵션이 없으면 열 방향으로 병합함, 데이터를 아래로 추가하는 개념인듯
#추가된 key는 다중 index가 되어서 level을 형성한다.
result = pd.concat( [df1, df2, df3], keys = ['x', 'y', 'z'])
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [65]:
result.index

MultiIndex([('x',  0),
            ('x',  1),
            ('x',  2),
            ('x',  3),
            ('y',  4),
            ('y',  5),
            ('y',  6),
            ('y',  7),
            ('z',  8),
            ('z',  9),
            ('z', 10),
            ('z', 11)],
           )

In [67]:
result.index.get_level_values(0)

Index(['x', 'x', 'x', 'x', 'y', 'y', 'y', 'y', 'z', 'z', 'z', 'z'], dtype='object')

In [69]:
result.index.get_level_values(1)

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], dtype='int64')

In [71]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'], 
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                   index=[2, 3, 6, 7])
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [73]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [78]:
result = pd.concat( [df1, df4] ) # axis 옵션이 없을때는 행을 추가
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [79]:
result = pd.concat( [df1, df4], axis = 1 ) # concat명령은 index를 기준으로 데이터를 합치기 때문에 값을 가지지 않는 곳에서는 NaN가 저장됨
# axis = 1 옵션을 주었을 때는 열을 추가하는 듯
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [80]:
result = pd.concat( [df1, df4], axis = 1, join='inner' ) # join='inner' 옵션은 공통된 index 가 없을때는 데이터를 버린다.
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [82]:
result = pd.concat( [df1, df4], axis = 1 ).reindex(df1.index) # df1의 인덱스에 맞추기
result

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

In [83]:
result = pd.concat( [df1, df4], ignore_index = True ) # 열 방향으로 합치면서 기존의 index는 무시하고 새로 부여한다.
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [84]:
left = pd.DataFrame({'key': ['K0', 'K4', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})

In [86]:
left

  key   A   B
0  K0  A0  B0
1  K4  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [87]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [91]:
pd.merge(left, right)

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [90]:
pd.merge(left, right, on='key') # key라는 공통 칼럼이 있을때만 합친다.

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [92]:
pd.merge(left, right, how='left', on='key') # left를 기준으로 합친다.

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K4  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [93]:
pd.merge(left, right, how='outer', on='key') # merge 한 데이터 결과를 모두 가지는 outer 옵션, 합집합처럼 머지가 됨

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K4   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [94]:
pd.merge(left, right, how='inner', on='key') # inner는 반대로 교집합만 머지가 됨

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3